# shop-microservice

./: LICENSE
src/: Notes.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  shop-microservice.sln
src/APIGateways/YarpAPIGateway/: Dockerfile  YarpAPIGateway.csproj
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj  Program.cs
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extentions.cs
src/BuildingBlocks/BuildingBlocks/Behaviours/: LoggingBehavior.cs  ValidationBehaviour.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginationRequest.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile.original  Dockerfile1.original  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndPoints.cs  CheckoutBasketHandler.cs
src/Services/Basket/Basket.API/Basket/Data/: BasketRepository.cs  CachedBasketRepository.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBaskeHandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketHandler.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/: CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndPoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProduct/: GetProductEndpoint.cs  GetProductHandler.cs  GetProductQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductsByCategoryEndPoint.cs  GetProductsByCategoryQuery.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductsByIdQuery.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint .cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20241226103942_init.Designer.cs  20241226103942_init.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Models/: Extension.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
src/Services/Ordering/Ordering.Application/Dtos/: OrderDto.cs
src/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderHandler.cs
src/Services/Ordering/Ordering.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs
src/Services/Ordering/Ordering.Application/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrderByCustomer/: GetOrdersByCustomerHandler.cs  GetOrdersByCustomerQuery.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrderByName/: GetOrdersByNameHandler.cs  GetOrdersByNameQuery.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
src/Services/Ordering/Ordering.Domain/: GlobalUsing.cs
src/Services/Ordering/Ordering.Domain/Abstraction/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/Ordering/Ordering.Domain/Events/: OrderCreatedEvent.cs
src/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
src/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs
src/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Extension/: DatabaseExtension.cs  InitialData.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20250105061553_InitialCreate.Designer.cs  20250105061553_InitialCreate.cs  (+3 more)
